<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.a12t4group.soccernetwork.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Xin chào user: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbUser"
        android:layout_alignParentEnd="true"
        android:textSize="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu của bạn: "
        android:id="@+id/lbPassword"
        android:layout_below="@+id/lbUser"
        android:layout_alignParentStart="true"
        android:textSize="40px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:id="@+id/FrameExecute">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="1">

            <EditText
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddUsername"
                android:hint="Username"
                android:textStyle="italic"/>

            <EditText
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textStyle="italic"
                android:id="@+id/txtAddPassword" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/btnAddUser" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:id="@+id/table"
                android:padding="10dp"></TableLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
