<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chỉnh sửa tài khoản"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#7795bf"
        android:textSize="55px"
        android:textStyle="bold"
        android:paddingBottom="15dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: " />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_username"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: " />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_password"
                android:editable="false" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password: " />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_new_password"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat Password: " />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_repeat_password"/></android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: " />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/edit_txtEmail"/></android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: "/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/edit_phone_number" /></android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: " />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_address"
                android:layout_marginBottom="20dp" /></android.support.design.widget.TextInputLayout>

        <Button android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="Edit"
            android:id="@+id/btnSaveEdit"
            android:layout_marginRight="25dp"
            />

        <Button android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="Cancel"
            android:id="@+id/btnCancelEdit" />

    </GridLayout>
</LinearLayout>