<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thông tin cá nhân"
        android:id="@+id/txtInforUser"
        android:layout_gravity="center_horizontal"
        android:textColor="#c139a4"
        android:textSize="50px" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: " />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:editable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: " />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:editable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: "/>

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:editable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: " />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:editable="false"
            android:layout_marginBottom="20dp" />



    </GridLayout>
    <Button android:layout_width="wrap_content"
    android:layout_height="100px"
    android:text="Edit"
    android:id="@+id/btnEdit"
    android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>