<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginTop="70px"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:touchscreenBlocksFocus="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconfootball"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/lbUsername"
        android:textSize="60px" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtUsername"
            android:layout_x="12dp"
            android:layout_y="46dp" /></android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:layout_marginTop="35px"
        android:id="@+id/lbPassword"
        android:textSize="60px" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPassword"
            android:layout_gravity="center_horizontal" /></android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtError"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="25px"
        android:layout_marginBottom="15px"
        android:id="@+id/btnLogin"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not account yet? Create one."
        android:id="@+id/createAcount"
        android:layout_gravity="center_horizontal"
        android:textSize="40px" />

</LinearLayout>